<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- SECTION HERO -->
    <section class="sectionHero">
      <header class="header container">
        <a class="logo" href="#">Gymso Fitness</a>
        <div class="rightNav">
          <nav class="navigation">
            <ul class="navlists">
              <li><a class="navlist" href="#">HOME</a></li>
              <li><a class="navlist" href="#">ABOUT US</a></li>
              <li><a class="navlist" href="#">CLASSES</a></li>
              <li><a class="navlist" href="#">SCHEDULES</a></li>
              <li><a class="navlist" href="#">CONTACT</a></li>
            </ul>
          </nav>
          <div class="social">
            <i class="socialIcon fab fa-facebook-f"></i>
            <i class="socialIcon fa-brands fa-twitter"></i>
            <i class="socialIcon fa-brands fa-instagram"></i>
          </div>
        </div>
      </header>
      <div class="heroTextBox">
        <span class="heroSubText">new way to build a healthy lifestyle!</span>
        <h1 class="primaryHeading">
          <span class="primaryHeadingTop">UPGRADE YOUR BODY AT</span>
          <span class="primaryHeadingBottom">GYMSO FITNESS</span>
        </h1>
        <div class="buttons">
          <button class="button">GET STARTED</button>
          <button class="button btnOutline">LEARN MORE</button>
        </div>
      </div>
    </section>
    <section class="sectionFeatures">
      <div class="containerSm grid gridCol2">
        <div class="featureInfo">
          <h2 class="headingSecondary">New to the gymso?</h2>
          <p class="paragraphBig">
            Your membership is up to 2 months FREE ($62.50 per month)
          </p>
          <p class="paragraphSmall marginBottomSm">
            Gymso is free HTML template by Tooplate for your commercial website.
            Bootstrap v4.2.1 Layout. Feel free to use it.
          </p>
          <button class="CTA">BECOME A MEMBER TODAY</button>
        </div>
        <div class="featureTime">
          <h2 class="headingSecondary">Wroking hours</h2>
          <p class="paragraphMidium bold">Sunday : Closed</p>
          <p>
            <span class="paragraphMidium bold block">Monday - Friday</span>
            <span class="paragraphSmall block">7:00 AM - 10:00 PM</span>
          </p>
          <p>
            <span class="paragraphMidium bold block">Saturday</span>
            <span class="paragraphSmall block">6:00 AM - 4:00 PM</span>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
