/*  SECTION  HERO */
.sectionHero {
  background-image: linear-gradient(
      rgba(23, 24, 25, 0.8),
      rgba(23, 24, 25, 0.8)
    ),
    url(../Img/hero-bg.jpg);
  height: 100vh;
  background-size: cover;
  background-position: top;
  position: relative;
}
.header {
  padding: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
}
.rightNav {
  display: flex;
  gap: 6.4rem;
  align-items: center;
}
.social {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.socialIcon {
  color: #fff;
  font-size: 2.4rem;
  transition: all 0.3s;
  cursor: pointer;
}

.socialIcon:hover {
  color: #f13a11;
}
.navlists {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.navlist {
  color: #fff;
  text-decoration: none;
  font-size: 1.6rem;
  transition: all 0.3s;
  cursor: pointer;
}
.navlist:hover {
  color: #f13a11;
}
.heroTextBox {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.heroSubText {
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #f13a11;
  font-weight: 700;
  letter-spacing: 1.6px;
  margin-bottom: 2.4rem;
  display: inline-block;
}

.primaryHeading {
  font-size: 5.6rem;
  color: #fff;
  font-weight: 900;
  margin-bottom: 4.8rem;
}
.primaryHeadingTop,
.primaryHeadingBottom {
  display: block;
}
.button {
  font-size: 1.8rem;
  font-weight: 50;
  background-color: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}
.buttons {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}
.button:hover {
  color: #f13a11;
}
.btnOutline {
  color: #f13a11;
  box-shadow: inset 0 0 0 2px #f13a11;
  padding: 1.6rem 3.2rem;
  border-radius: 5px;
}
.btnOutline:hover {
  background-color: #fff;
  box-shadow: inset 0 0 0 2px #fff;
}

/* SECTION  FEATURE */
.sectionFeatures {
  background-color: #171819;
  color: #fff;
  padding: 8.4rem 0;
  /* width: 60%; */
}
.containerSm {
  width: 60%;
  margin: 0 auto;
}
.headingSecondary {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.paragraphBig {
  font-size: 2.2rem;
  margin-bottom: 3.2rem;
}
.paragraphSmall {
  font-size: 1.8rem;
  font-weight: 400;
  color: #777;
}
.grid {
  display: grid;
}
.gridCol2 {
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  align-items: center;
}
.CTA {
  background-color: #f13a11;
  color: #fff;
  border: none;
  padding: 1.6rem 3.2rem;
  width: 90%;
  border-radius: 5px;
  font-size: 1.6rem;
  font-weight: 500;
}
.featureTime {
  border-left: 2px solid #777;
  padding-left: 5.6rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.paragraphMidium {
  font-size: 1.8rem;
}
.bold {
  font-weight: 700;
  margin-bottom: 8px;
}
.block {
  display: block;
}
.marginBottomSm {
  margin-bottom: 3.2rem;
}
